/* pages/yyIndex/selectAppointmentType.wxss */


.list .item{
  display: inline-block;
  width: 20%;
  float: left;
  text-align: center;
  margin-bottom: 0.5rem;
}
.list .item:active{
  /* background: #fafafa; */
}
.list .item image{
  width: 65%;
  height: 3rem;
}
.list .item text{
  display: block;
  width: 100%;
  font-size: 0.7rem;
}